[gd_scene load_steps=5 format=3 uid="uid://q6apitgn1n8c"]

[ext_resource type="Script" path="res://SmallMode/PlayerSmall/player_small.gd" id="1_dwe60"]
[ext_resource type="Texture2D" uid="uid://dijd7tcxb0a1s" path="res://SmallMode/PlayerSmall/circle-export.png" id="1_pkajt"]
[ext_resource type="Script" path="res://addons/2d_essentials/movement/motion/godot_essentials_motion.gd" id="2_3amoy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y551n"]

[node name="PlayerSmall" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 34
script = ExtResource("1_dwe60")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y551n")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.890196, 0.811765, 0.705882, 1)
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_pkajt")

[node name="GodotEssentialsMotion" type="Node2D" parent="."]
script = ExtResource("2_3amoy")
MAX_SPEED = 350.0
ACCELERATION = 900.0
FRICTION = 900.0
