[gd_scene format=3 uid="uid://cbipclvl8qbmq"]

[node name="LabelOrder" type="Label"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -596.0
offset_top = 17.0
offset_right = -34.0
offset_bottom = 100.0
grow_horizontal = 0
text = "order"
horizontal_alignment = 1
vertical_alignment = 1
