[gd_scene load_steps=3 format=3 uid="uid://cbvvicscx6ups"]

[ext_resource type="Script" path="res://BigMode/PlayerBig/PlayerBig.gd" id="1_e2y2c"]
[ext_resource type="SpriteFrames" uid="uid://d4h7jc5kdynux" path="res://BigMode/PlayerBig/player_BIGSprites.tres" id="2_j0hxv"]

[node name="PlayerBig" type="Node2D"]
script = ExtResource("1_e2y2c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-17, 67)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("2_j0hxv")
offset = Vector2(17, -67)
